shader Orb11(
    vector Position = vector(0, 0, 0),
    float Time = 0.0,
    output float re = 0.0,
    output float im = 0.0)
{
    float x = Position[0];
    float y = Position[1];
    float z = Position[2];
    float r = sqrt(x*x + y*y + z*z);
    float theta = acos(z / r);

    float rad_factor = exp(-r);
    float theta_factor = sin(theta);
    float phi_exp = 1;

    float phi = phi_exp * (atan2(y, x) - Time*6.28);
    re = rad_factor * theta_factor * cos(phi);
    im = rad_factor * theta_factor * sin(phi);
}